/access_point.xml/1.3/Wed Jun  6 06:28:28 2012//
/activity_net_work_test.xml/1.1/Wed Mar 13 10:34:31 2013//
/activity_server_setting.xml/1.1/Sun Apr 28 07:45:19 2013//
/advertise.xml/1.6/Wed Mar 13 10:34:31 2013//
/ap_connected.xml/1.1/Sat Apr 28 02:10:13 2012//
/ap_dialog.xml/1.1/Sat Apr 28 02:10:13 2012//
/ap_dialog_row.xml/1.1/Sat Apr 28 02:10:13 2012//
/ap_list.xml/1.7/Wed Mar 13 10:34:31 2013//
/check_preference_no_layout.xml/1.1/Fri Jun  1 03:15:53 2012//
/check_preference_yes_layout.xml/1.1/Fri Jun  1 03:15:53 2012//
/location_update_layout.xml/1.1/Wed Apr 24 01:19:17 2013//
/main.xml/1.18/restored+Tue Apr 23 07:30:09 2013//
/message.xml/1.5/Wed Mar 13 10:34:31 2013//
/message_list.xml/1.3/Fri Jun  1 03:15:53 2012//
/preference_layout.xml/1.1/Fri Jun  1 07:59:44 2012//
/settings.xml/1.3/Wed Mar 13 10:34:31 2013//
/signal_graph.xml/1.1/Fri Jun  8 07:37:28 2012//
/signal_info.xml/1.2/Thu Apr 25 03:15:04 2013//
/signal_list.xml/1.3/Wed Mar 13 10:34:31 2013//
/traffic.xml/1.5/Fri Jun  1 09:03:37 2012//
/traffic_daily_graph.xml/1.4/Wed Mar 13 10:34:31 2013//
/traffic_soft.xml/1.4/Fri Jun  1 09:03:37 2012//
/traffic_soft_list.xml/1.4/Wed Mar 13 10:34:31 2013//
/welcome.xml/1.1/Thu Apr  5 10:09:33 2012//
/wifi_setting.xml/1.1/Sat Apr 28 02:10:13 2012//
/wifi_signal_dashboard.xml/1.3/Wed Mar 13 10:34:31 2013//
/wifi_signal_trend.xml/1.2/Wed Mar 13 10:34:31 2013//
